<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="KGk-i7-Jjw" customClass="CustomCell" customModule="Protocol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-0b-UgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-IT-bxx">
                                <rect key="frame" x="20" y="10" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gvG-mr-FJQ"/>
                                    <constraint firstAttribute="width" constant="60" id="tV6-pD-RkH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XME-oR-kRZ">
                                <rect key="frame" x="90" y="10" width="185" height="21"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-HD-oXI">
                                <rect key="frame" x="90" y="49" width="185" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77A-Su-kYt">
                                <rect key="frame" x="285" y="10" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5na-sc-d0W"/>
                                    <constraint firstAttribute="width" constant="25" id="Ful-vO-a2n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                    <color key="baseForegroundColor" red="1" green="0.01224201724" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedEditButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cp3-M7-i7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="0Na-IT-bxx" firstAttribute="top" secondItem="WFZ-0b-UgV" secondAttribute="top" constant="10" id="7dQ-Q9-QDX"/>
                            <constraint firstItem="77A-Su-kYt" firstAttribute="leading" secondItem="XME-oR-kRZ" secondAttribute="trailing" constant="10" id="TfP-3F-n6a"/>
                            <constraint firstItem="0Na-IT-bxx" firstAttribute="leading" secondItem="WFZ-0b-UgV" secondAttribute="leading" constant="20" id="Tjq-hV-65f"/>
                            <constraint firstItem="Wtz-HD-oXI" firstAttribute="leading" secondItem="XME-oR-kRZ" secondAttribute="leading" id="anm-k3-M1B"/>
                            <constraint firstItem="77A-Su-kYt" firstAttribute="top" secondItem="WFZ-0b-UgV" secondAttribute="top" constant="10" id="fom-RS-vUu"/>
                            <constraint firstAttribute="trailing" secondItem="77A-Su-kYt" secondAttribute="trailing" constant="10" id="hHs-dL-R5P"/>
                            <constraint firstItem="XME-oR-kRZ" firstAttribute="leading" secondItem="0Na-IT-bxx" secondAttribute="trailing" constant="10" id="knN-9B-XX5"/>
                            <constraint firstItem="Wtz-HD-oXI" firstAttribute="bottom" secondItem="0Na-IT-bxx" secondAttribute="bottom" id="mXk-DP-35T"/>
                            <constraint firstItem="Wtz-HD-oXI" firstAttribute="trailing" secondItem="XME-oR-kRZ" secondAttribute="trailing" id="sAQ-Vd-R6b"/>
                            <constraint firstItem="XME-oR-kRZ" firstAttribute="top" secondItem="0Na-IT-bxx" secondAttribute="top" id="uB6-CQ-eqC"/>
                            <constraint firstAttribute="bottom" secondItem="0Na-IT-bxx" secondAttribute="bottom" constant="10" id="uV1-oi-pIK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WFZ-0b-UgV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="22Z-nh-pPq"/>
                    <constraint firstItem="WFZ-0b-UgV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F3W-rs-2Ld"/>
                    <constraint firstAttribute="trailing" secondItem="WFZ-0b-UgV" secondAttribute="trailing" id="JX6-mh-zKu"/>
                    <constraint firstAttribute="bottom" secondItem="WFZ-0b-UgV" secondAttribute="bottom" id="b5t-QK-VdA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="XME-oR-kRZ" id="LSY-4a-P8T"/>
                <outlet property="perfilImage" destination="0Na-IT-bxx" id="SXW-JD-wZJ"/>
                <outlet property="subTitleLabel" destination="Wtz-HD-oXI" id="nda-ry-TCM"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="usuario" width="512" height="512"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
