<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="ColectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-pg-xc4" customClass="CollectionViewCell" customModule="ColectionView" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="155"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="DDq-LO-rby"/>
                            <constraint firstAttribute="width" constant="275" id="Oic-Wc-lnZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RyA-pg-xc4" secondAttribute="trailing" id="TTP-5e-OJY"/>
                <constraint firstItem="RyA-pg-xc4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s9b-bf-C5b"/>
                <constraint firstAttribute="bottom" secondItem="RyA-pg-xc4" secondAttribute="bottom" id="tBV-mF-a7W"/>
                <constraint firstItem="RyA-pg-xc4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tFm-HM-f6q"/>
            </constraints>
            <size key="customSize" width="275" height="155"/>
            <connections>
                <outlet property="collectionView" destination="RyA-pg-xc4" id="zyp-bf-ye7"/>
            </connections>
            <point key="canvasLocation" x="300.72463768115944" y="165.73660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
