<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClasseHeranca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-AS-h2x">
                                <rect key="frame" x="186" y="109" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DYg-js-PmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An6-mg-Fm1">
                                <rect key="frame" x="186" y="138" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7m-HR-8IU">
                                <rect key="frame" x="186" y="175.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ih0-fR-plA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMA-Tc-0Sk">
                                <rect key="frame" x="186" y="213.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KMT-7C-lvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMA-Tc-0Sk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="ABZ-v6-giG"/>
                            <constraint firstItem="An6-mg-Fm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="ARj-Ma-lAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMA-Tc-0Sk" secondAttribute="trailing" constant="186" id="EdH-Gy-xii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="An6-mg-Fm1" secondAttribute="trailing" constant="186" id="F11-04-ayY"/>
                            <constraint firstItem="G7m-HR-8IU" firstAttribute="top" secondItem="An6-mg-Fm1" secondAttribute="bottom" constant="17" id="J8X-LD-Qpt"/>
                            <constraint firstItem="8gz-AS-h2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="Mr3-Cy-SaV"/>
                            <constraint firstItem="G7m-HR-8IU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="PTy-mP-wzG"/>
                            <constraint firstItem="YMA-Tc-0Sk" firstAttribute="centerX" secondItem="G7m-HR-8IU" secondAttribute="centerX" id="QIE-Ki-7Nj"/>
                            <constraint firstItem="YMA-Tc-0Sk" firstAttribute="top" secondItem="G7m-HR-8IU" secondAttribute="bottom" constant="17" id="SRm-hv-H2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gz-AS-h2x" secondAttribute="trailing" constant="186" id="SfJ-RV-ejM"/>
                            <constraint firstItem="G7m-HR-8IU" firstAttribute="top" secondItem="An6-mg-Fm1" secondAttribute="bottom" constant="17" id="WE1-mY-mkR"/>
                            <constraint firstItem="An6-mg-Fm1" firstAttribute="centerX" secondItem="8gz-AS-h2x" secondAttribute="centerX" id="YnQ-rv-hkH"/>
                            <constraint firstItem="An6-mg-Fm1" firstAttribute="top" secondItem="8gz-AS-h2x" secondAttribute="bottom" constant="8" symbolic="YES" id="oes-vr-Dc3"/>
                            <constraint firstItem="G7m-HR-8IU" firstAttribute="centerX" secondItem="An6-mg-Fm1" secondAttribute="centerX" id="prv-UO-rqf"/>
                            <constraint firstItem="8gz-AS-h2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="u31-h3-XQq"/>
                            <constraint firstItem="An6-mg-Fm1" firstAttribute="top" secondItem="8gz-AS-h2x" secondAttribute="bottom" constant="8" symbolic="YES" id="vLj-Wg-JsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7m-HR-8IU" secondAttribute="trailing" constant="186" id="wFD-Ba-erw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelEndereco" destination="YMA-Tc-0Sk" id="N8b-Bz-5TS"/>
                        <outlet property="labelIdade" destination="An6-mg-Fm1" id="vgR-3b-cH8"/>
                        <outlet property="labelProfissao" destination="QIE-Ki-7Nj" id="vZJ-1k-HEm"/>
                        <outlet property="labelUsuario" destination="8gz-AS-h2x" id="aeg-fV-6d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
